 /* Media queries */

@media (max-width: 1350px) {

  html {
        font-size: 14px;
    } 
  .overlay {
  display: none;
  } 
  #prevdef{
  background-color: var(--main-color);
  color: white;
  }

  .section2 {   
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    grid-column-gap: 20px;
    grid-row-gap: 10px;
}    

}

@media (max-width: 1150px) {

    html {
        font-size: 13px;
    }   
}

@media (max-width: 1050px) {

    html {
        font-size: 12px;
     } 
   
     .search-bar {   
      display: none;
    }   

    .retailers {
        height: 80vh; 
        } 
 
    .container2 { 
            padding-left: 80px;
    } 

	.footer-distributed {
		font: bold 14px;
	}

	.footer-distributed .footer-company-name{
		font-size: 12px;
	}

	.footer-distributed form input,
	.footer-distributed form textarea{
		width: 250px;
	}

	.footer-distributed form button{
		padding: 10px 35px;
	}

}

@media (max-width: 880px) {

    html {
        font-size: 10px;
    }  

    .hamburger {
      display: flex;
    }

    .links-container .l1{ 
        display: none;
    } 
   
    .menu { 
        position: fixed;
        flex-direction: column;
        top: 0%;
        left: 0%;
        background-color: var(--main-color);
        height: 100vh;
        width: 50%;
        z-index: 150;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        transition: 0.3s;
        transform: translateX(-100%);
        cursor: pointer;
    }
    .menu.appear_menu {
        transform: translateX(0%);
        box-shadow: 200px -1px 500px 1200px rgba(0,0,0,0.75);
    }
    .menu .links2{ 
        color: white; 
        margin: 50px;
        font-size: 1.5rem;
        position: relative;
        top: 10vh;
        padding: 10px 50px;
        border-bottom: 2px solid white;
        transition: 0.3s;
    }   
    .menu .links2:hover {
        transform: scale(1.2);
    }
    .close {
        position: absolute;
        right: 32px;
        top: 32px;
        width: 32px;
        height: 32px;
        opacity: 0.9;
        transition: 0.3s; 
      }
      .close:hover {
        opacity: 1;
        transform: scale(1.3);
      }
      .close:before, .close:after {
        position: absolute;
        left: 15px;
        content: ' ';
        height: 33px;
        width: 2px;
        background-color: white;
      }
      .close:before {
        transform: rotate(45deg);
      }
      .close:after {
        transform: rotate(-45deg);
      } 
       
      .carousel-container > .carousel { 
        width:550px;  
      } 
      .carousel-container > .carousel > .carousel-slider { 
        width: 550px;  
      } 
      .container2 { 
          padding-left: 80px;
    } 
    
      .footer-distributed{
		padding: 30px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer-distributed .footer-left{
		margin-bottom: 40px;
	} 
	.footer-distributed form{
		display: block;
		margin-top: 30px;
	}

	.footer-distributed form button{
		float: none;
	}
} 

@media (max-width: 700px) {
    .menu { 
      width: 50%;
    }
    .container2 { 
        padding-left: 100px;     
    }   
    .carousel-container > .carousel { 
      width: 450px;  
    } 
    .carousel-container > .carousel > .carousel-slider { 
      width: 450px;  
    }    
    .carousel-labels > .carousel-label {
        width: 255px;
      } 

    .section2 {   
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);  
      height: 999px;
      padding: 50px;
     }  
     .watch1 {
         display: none;
     } 
}

@media (max-width: 600px) {
    .menu { 
        width: 50%;
    }
    .container2 { 
        padding-left: 40px;     
        width: 100%; 
    }   
    .carousel-container > .carousel { 
      width: 400px;  
    } 
    .carousel-container > .carousel > .carousel-slider { 
      width: 400px;  
    }  
    .carousel-labels > .carousel-label {
        width: 215px;
      }   
}

@media (max-width: 500px) {
   
    html {
        font-size: 7px;
    }
    .section2 { 
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);  
        grid-row-gap: 20px; 
        padding: 50px;
    }
    .container2 { 
        padding-left: 30px;
        position: relative;
        bottom: 10%;     
    }   
    .carousel-container > .carousel { 
      width: 300px;  
    } 
    .carousel-container > .carousel > .carousel-slider { 
      width: 550px;  
    }   
    .carousel-description {
        display: none;
    }
    .carousel-container .carousel-btns {
        display: flex;   
        margin-top: 3rem; 
      }
      .carousel-container .carousel-btns > button {
        width: 15.5rem;
        height: 4.5rem;
        font-size: 2rem; 
        padding: 10px 20px;
      }
    
}

@media (max-width: 350px) {
   
    html {
        display: none;
    } 
    
}